\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: Code Listings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File: main.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../main.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File: planeExtraction.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/planeExtraction.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File: select\_patch.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../background\textendash overlay/select\textunderscore patch.m }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}File: getallpoints.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../background\textendash overlay/getallpoints.m }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}File: getCorners.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/getCorners.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}File: orderCorners.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/orderCorners.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}File: hsvThresh.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/hsvThresh.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}File: remap.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../background\textendash overlay/remap.m }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}File: fillMissingVals.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../background\textendash overlay/fillMissingVals.m }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}File: getRange.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../background\textendash overlay/getRange.m }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}File: hasRangeData.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/hasRangeData.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}File: normRGB.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../loading/normRGB.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}File: get3dLen.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/get3dLen.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}File: getPixelVals.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/getPixelVals.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}File: isSuitcase.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../quad\textendash detection/isSuitcase.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}File: readData.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../loading/readData.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}File: transformData.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../loading/transformData.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}File: generateVideo.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../video/generateVideo.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}File: writeImgs.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../video/writeImgs.m}{9}}
